<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Back.Zone.Storage.MongoDB</AssemblyName>
        <RootNamespace>Back.Zone.Storage.MongoDB</RootNamespace>
        <PackageVersion>0.0.8.1</PackageVersion>
        <PackageProjectUrl>https://back.zone</PackageProjectUrl>
        <RepositoryUrl>https://github.com/back-zone/storage.mongodb</RepositoryUrl>
        <PackageTags>backzone mongodb, back.zone.mongodb, back.zone.storage.mongodb</PackageTags>
        <PackageId>Back.Zone.Storage.MongoDB</PackageId>
        <Authors>Murat Yavuzkaplan</Authors>
        <Company>Back.Zone</Company>
        <Title>Backzone MongoDB</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.0.8.1</AssemblyVersion>
        <FileVersion>0.0.8.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Back.Zone.Monads" Version="0.0.9" />
      <PackageReference Include="Back.Zone.Net.Http" Version="0.0.8.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    </ItemGroup>

</Project>
